<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputScripts\Devices\Display\GenericDisplayDevice.cs">
    <Files>
      <File FileName="Assets\SwiftShadows\Demo Scenes\Assets\Scripts\SS_MainMenuGUI.cs" Line="82" Column="10" />
      <File FileName="Assets\InputScripts\Devices\Display\GenericDisplayDevice.cs" Line="49" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>